{
    "logging_enabled" : true,
    "msg_wait_time": 30,
    "discord": {
        "bot_token": "BOT TOKEN HERE",
        "server_id": "SERVER ID HERE"
        },

    "cl_wh": "CHEERLIGHTS WEBHOOK HERE",
    "wh_user": "WEBHOOK USERNAME HERE",
    "wh_password": "WEBHOOK PASSWORD HERE"
}